#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=Inventario
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Orc
dependency14.to=Inventario
dependency14.type=UsesDependency
dependency15.from=Orc
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Orc
dependency16.to=Dwarf
dependency16.type=UsesDependency
dependency17.from=Orc
dependency17.to=Elfo
dependency17.type=UsesDependency
dependency18.from=Orc
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Personagem
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=Personagem
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=Personagem
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Personagem
dependency22.to=Orc
dependency22.type=UsesDependency
dependency23.from=ElfoVerdeTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ElfoVerdeTest
dependency24.to=Dwarf
dependency24.type=UsesDependency
dependency25.from=ElfoVerdeTest
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=ElfoVerdeTest
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=UrukHaiTest
dependency27.to=UrukHai
dependency27.type=UsesDependency
dependency28.from=UrukHaiTest
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=UrukHaiTest
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=UrukHaiTest
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=DwarfTest
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=UrukHai
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Snaga
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Elfo
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=ElfoVerde
dependency36.to=Dwarf
dependency36.type=UsesDependency
dependency37.from=ElfoVerde
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=SnagaTest
dependency38.to=Snaga
dependency38.type=UsesDependency
dependency39.from=SnagaTest
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Elfo
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=SnagaTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ElfoNoturno
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoNoturnoTest
dependency42.to=Dwarf
dependency42.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=DataTerceiraEra
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=777
package.editor.height=475
package.editor.width=1248
package.editor.x=1
package.editor.y=23
package.numDependencies=42
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=InventarioTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=910
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Status
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=UrukHai
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=930
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Snaga
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1130
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=41
target13.editor.y=43
target13.height=50
target13.name=ElfoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=450
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=41
target14.editor.y=43
target14.height=50
target14.name=DataTerceiraEraTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=140
target14.x=640
target14.y=140
target15.height=50
target15.name=ItemTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=1120
target15.y=10
target16.height=50
target16.name=IrishDwarf
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=750
target16.y=270
target17.editor.height=700
target17.editor.width=900
target17.editor.x=41
target17.editor.y=43
target17.height=50
target17.name=Inventario
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=900
target17.y=40
target18.association=ElfoTest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=41
target18.editor.y=43
target18.height=50
target18.name=Elfo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=420
target18.y=160
target19.association=ElfoNoturnoTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=41
target19.editor.y=43
target19.height=50
target19.name=ElfoNoturno
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=290
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Orc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1030
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=ElfoVerde
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=510
target20.y=300
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Dwarf
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=830
target21.y=150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=DataTerceiraEra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=630
target22.y=160
target23.editor.height=700
target23.editor.width=900
target23.editor.x=41
target23.editor.y=43
target23.height=50
target23.name=SnagaTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=90
target23.x=1140
target23.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Personagem
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=690
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=43
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=530
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=41
target5.editor.y=43
target5.height=50
target5.name=Item
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1090
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=43
target6.height=50
target6.name=UrukHaiTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=950
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=41
target7.editor.y=43
target7.height=50
target7.name=ElfoNoturnoTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=320
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=41
target8.editor.y=43
target8.height=50
target8.name=IrishDwarfTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=770
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=43
target9.height=50
target9.name=DwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=850
target9.y=130
